body {
  background-color: black;
  color: white;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.app-container {
  padding: 20px;
  max-width: 100%;
}

.section {
  margin-bottom: 40px;
  animation: fade-in 0.5s ease;
}

form label {
  display: block;
  margin: 10px 0 5px;
}

form input {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

button {
  background-color: white;
  color: black;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  margin-top: 10px;
  width: 100%;
}

button:hover {
  background-color: #555;
}

.bottom-nav {
  position: fixed;
  bottom: 0;
  width: 100%;
  display: flex;
  justify-content: space-around;
  padding: 10px 0;
  background-color: black;
  border-top: 1px solid white;
}

.bottom-nav button {
  width: 24%;
  color: white;
  font-size: 16px;
  background: none;
  border: none;
}

.bottom-nav i {
  font-size: 24px;
  margin-bottom: 5px;
}

.images img {
  width: 100%;
  max-width: 300px;
  margin: 10px 0;
}

.videos iframe {
  width: 100%;
  max-width: 360px;
  height: 215px;
  margin: 10px 0;
}

.note {
  margin-top: 20px;
}

.fade-in {
  animation: fade-in 1s ease;
}

@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@media (max-width: 600px) {
  .bottom-nav button {
    font-size: 14px;
  }

  .bottom-nav i {
    font-size: 20px;
  }
}