<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Infinite+</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
  <div class="app-container">
    <!-- Profile Section -->
    <div id="profile-section" class="section">
      <h2>Create Profile</h2>
      <form id="profile-form">
        <label for="name">Name:</label>
        <input type="text" id="name" required>
        <label for="class">Class Section:</label>
        <input type="text" id="class" required>
        <label for="email">Email:</label>
        <input type="email" id="email" required>
        <button type="submit">Submit</button>
      </form>
    </div>

    <!-- Home Page -->
    <div id="home-page" class="section" style="display: none;">
      <h2>Last Activity</h2>
      <div class="images fade-in">
        <img src="1image.png" alt="Image 1" onerror="this.onerror=null;this.src='1image.jpeg';">
        <img src="2image.png" alt="Image 2" onerror="this.onerror=null;this.src='2image.jpeg';">
      </div>
      <p>This App is Helpful for you. Send Feedback to <a href="mailto:grahamstuart93876@gmail.com">grahamstuart93876@gmail.com</a></p>
      <p>Any report or enquiry, send report to <a href="https://www.instagram.com/grahamstuart_7_5" target="_blank">@grahamstuart_7_5</a> on Instagram.</p>
    </div>

    <!-- Navigation -->
    <div class="bottom-nav">
      <button onclick="showPage('home-page')">
        <i class="fas fa-home"></i> Home
      </button>
      <button onclick="showPage('question-paper')">
        <i class="fas fa-file-alt"></i> Question Paper
      </button>
      <button onclick="showPage('guide')">
        <i class="fas fa-book"></i> Guide
      </button>
      <button onclick="showPage('about')">
        <i class="fas fa-info-circle"></i> About
      </button>
    </div>

    <!-- Question Paper Section -->
    <div id="question-paper" class="section" style="display: none;">
      <h2>Question Papers</h2>
      <button onclick="openPDF('tamilquestion.pdf')">Tamil</button>
      <button onclick="openPDF('englishquestion.pdf')">English</button>
      <button onclick="openPDF('mathquestion.pdf')">Math</button>
      <button onclick="openPDF('sciencequestion.pdf')">Science</button>
      <button onclick="openPDF('socialquestion.pdf')">Social</button>
      <div>
        <button class="note-btn">Note</button>
        <p class="note fade-in" style="display: none;">*Note* This App Will Load Current Exam Question Paper, not previous or old question papers. The sources are ©DVK, © Infinite Developer, © Infinite+, © Padasalai, ©9K Studios, ©GS. Additional Samples From Youtube.com.</p>
      </div>
    </div>

    <!-- Guide Section -->
    <div id="guide" class="section" style="display: none;">
      <h2>Guide</h2>
      <button onclick="openPDF('tamilguide.pdf')">Tamil</button>
      <button onclick="openPDF('englishguide.pdf')">English</button>
      <button onclick="openPDF('mathguide.pdf')">Math</button>
      <button onclick="openPDF('scienceguide.pdf')">Science</button>
      <button onclick="openPDF('socialguide.pdf')">Social</button>
      <button onclick="openPDF('computerguide.pdf')">Computer</button>
    </div>

    <!-- About Section -->
    <div id="about" class="section" style="display: none;">
      <h2>About</h2>
      <div class="videos fade-in">
        <iframe width="100%" src="https://www.youtube.com/embed/video1" frameborder="0" allowfullscreen></iframe>
        <iframe width="100%" src="https://www.youtube.com/embed/video2" frameborder="0" allowfullscreen></iframe>
        <iframe width="100%" src="https://www.youtube.com/embed/video3" frameborder="0" allowfullscreen></iframe>
        <iframe width="100%" src="https://www.youtube.com/embed/video4" frameborder="0" allowfullscreen></iframe>
      </div>
      <p>For any specific information, send mail to <a href="mailto:grahamstuart93876@gmail.com">grahamstuart93876@gmail.com</a> or join our Discord group (coming soon).</p>
      <p>Discover more apps and see updates. Official copyrights owned by ©DVK, © Infinite Developer, © Infinite+, © Infinite. Special thanks to DVK, Apple Intelligence, Our Developers.</p>
    </div>
  </div>

  <script src="scripts.js"></script>
</body>
</html>